PORT = 3000

MONGO_DB = mongodb+srv://campusconnect:LMHJSRAPLok3tNA1@cluster0.eibjgnk.mongodb.net/
MONGO_DB_PASSWORD = LMHJSRAPLok3tNA1
JWT_SECRET=campusconnectsecretkey
JWT_EXPIRE=24h
BCRYPT_ROUNDS=12
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=adefokunadeoluwaisrael@gmail.com
EMAIL_PASS=phjwcxwyjwubsxnq
CLOUDINARY_CLOUD_NAME=dnynj6ifl
CLOUDINARY_API_KEY=185284486223471
CLOUDINARY_API_SECRET=1C5XFvL71c2B8gydXJ2iguNB7OQ


# MONGO = mongodb+srv://codeadeoluwa:pwJr6hkHKJn4R0M0@bitebuzzz.bv64ouh.mongodb.net/